BASE_URL=https://bustedonline.site/api/v1
ANDROID_STORE_FILE=my-release-key.keystore
ANDROID_STORE_PASSWORD=doananh
ANDROID_KEY_ALIAS=key0
ANDROID_KEY_PASSWORD=doananh
CODE_PUSH_IOS_KEY=
CodePushDeploymentKey=test
APP_NAME=tahitiExpress
FACEBOOK_APP_ID=
BING_MAPS_KEY=
ONE_SIGNAL_APP_ID=
ClOUDINARY_API_KEY=
ClOUDINARY_API_SECRET=
ClOUDINARY_CLOUD_NAME=
CLOUNDINARY_AVATAR_URL=
